user root;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen 443 default_server ssl;

        ssl_certificate /app/ssl/sprutio.crt;
        ssl_certificate_key /app/ssl/sprutio.key;

        # Allow file uploads
        client_max_body_size 2048M;
        proxy_read_timeout 7200;
        proxy_send_timeout 7200;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass_header Server;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        root /app/public;

        location /static/ {
            access_log /var/log/nginx/static.log;

            if ($query_string) {
                expires max;
            }
        }

        location /lib/ {
            root /app/public/static;
            access_log /var/log/nginx/static.log;

            if ($query_string) {
                expires max;
            }
        }

        location /fm/ {
            access_log /var/log/nginx/static.log;

            if ($query_string) {
                expires max;
            }
        }

        location /app/ {
            root /app/public/fm;
            access_log /var/log/nginx/views.log;

            if ($query_string) {
                expires max;
            }
        }

        location = /favicon.ico {
            expires max;
        }

        location = /favicon.png {
            expires max;
        }

        location = /favicon@2x.ico {
            expires max;
        }

        location = /favicon@2x.png {
            expires max;
        }

        location = /logo.png {
            expires max;
        }

        location /tmp/fm/ {
            internal;
            alias /tmp/fm/;
        }

        location /image_cache/ {
            alias /tmp/fm/images/;
        }

        location / {
            proxy_pass http://fm-app:8300;
        }
    }
}
