@import "../../lib/bootstrap/less/bootstrap";
@import "../../lib/font-awesome/less/font-awesome";

@import "theme";

#login-container {
  margin-top: -70px;

  h2 {
    font-weight: 800;
    margin-bottom: 0;
  }

  #login-submit {
    margin-top: 10px;
  }
}

#copy {
  width: 250px;
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  margin-left: -125px;
}